#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/recruitmentinformation?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123


#Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#solr
spring.data.solr.host= http://localhost:8983/solr/Recruitment

#日志文件输出本地
logging.file.path=E:/log
#日志文件保存项目下
#logging.file.name=myspring.log